# OpenStackRestWrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/ubivashka/openstack/api/: Main.java
src/main/java/com/ubivashka/openstack/api/configuration/: AuthConfiguration.java
src/main/java/com/ubivashka/openstack/api/controller/: FlavorController.java  KeypairController.java  NetworkController.java  ServerController.java  VolumeController.java
src/main/java/com/ubivashka/openstack/api/filter/: TokenRequestFilter.java
src/main/java/com/ubivashka/openstack/api/immerse/: ImmerseAPIProvider.java  ImmerseBlockVolumeServiceImpl.java  ImmerseEndpointURLResolver.java
src/main/java/com/ubivashka/openstack/api/model/: OpenStackAPI.java  OpenStackCredentials.java
src/main/java/com/ubivashka/openstack/api/model/request/: BlockDeviceRequestParam.java
src/main/java/com/ubivashka/openstack/api/util/: ResourceUtil.java
src/main/resources/: application.properties
